{
  "name": "yosakoi-evaluation-system",
  "version": "1.0.0",
  "description": "YOSAKOI performance evaluation system with YouTube integration",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "deploy": "./scripts/deploy.sh",
    "backup": "./scripts/backup.sh",
    "security:audit": "node security/security-audit.js",
    "security:test": "cd backend && npm run test -- --testPathPattern=security",
    "security:scan": "npm audit && cd backend && npm audit && cd ../frontend && npm audit",
    "docs:lint": "markdownlint docs/**/*.md",
    "docs:lint:fix": "markdownlint docs/**/*.md --fix",
    "docs:links": "find docs -name '*.md' -exec markdown-link-check {} \\;",
    "docs:spell": "cspell 'docs/**/*.md'",
    "docs:generate-api": "node scripts/generate-api-docs.js",
    "docs:maintenance": "./scripts/docs-maintenance.sh",
    "docs:check": "npm run docs:lint && npm run docs:links && npm run docs:spell",
    "docs:stats": "./scripts/docs-maintenance.sh --stats-only"
  },
  "keywords": ["yosakoi", "evaluation", "youtube", "react", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}